PORT = 8000
MONGO_DB_URI = mongodb+srv://gautamashastry:gautam02@cluster0.ybddj.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 5QuOLvOubj5XUzWYlgUPLQnVeCeOW9VL17Ct4waBsHM=
NODE_ENV = development